view{
  font-size: 36rpx;
  line-height: 50rpx;
}

.weather-wrapper{
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 50rpx;
  background-image: -webkit-gradient(linear, 0 top, 0 bottom, from(#69b8f0), to(#0e7fdf));
  color: #FFF;
}

.location-wrapper{
  position: relative;
  margin-bottom: 10rpx;
  color: #333
}

.location{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,.8);
}

.location-tips{
  margin-top:10rpx;
  text-align: center;
  color: rgba(255,255,255,.8);
}

.location-arr {
  position: relative;
  top: -38rpx;
  height: 0;
  line-height: 0;
  width: 20rpx;
  display: inline-block;
  transform: rotate(-45deg);
}

.location-arr:before {
  margin: auto;
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-width: 20rpx 12rpx;
  border-style: dashed dashed solid;
  border-color: transparent transparent #FFF;
  font-size: 0;
  line-height: 0;
}

.location-arr:after {
  margin: 0 4rpx 0 10rpx;
  display: block;
  content: '';
  width: 6rpx;
  height: 20rpx;
  background-color: #FFF;
}

.temp-flex{
  display: flex;
  padding-top: 20rpx;
  justify-content: space-around;
  align-items: flex-start;
}

.temp {
  text-align:center;
  font-size:130rpx;
  line-height:130rpx;
  opacity:0.8;
}

.pm25-wrapper {
  text-align: center;
  padding-top: 20rpx;
}

.pm25{
  display: inline-block;
  white-space: nowrap;
  padding: 0 21rpx;
  border-radius: 25rpx;
}

.weather {
  text-align: center;
  opacity: 0.65;
}

.temp-text {
  flex-grow: 1;
  padding-right: 30rpx;
  text-align: right;
}

.timetips {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 45rpx;
}

.timetips-icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 28rpx;
}

.timetips-text {
  color: #333;
}

.forecast-list,.index-list {
    display:flex;
}

.forecast-item,.index-item {
    display:flex;
    width: 250rpx;
    flex-shrink: 0;
    flex-direction:column;
    align-items:center;
    margin-bottom: 20rpx;
}

.forecast-time {
  margin-bottom: 30rpx;
}

.forecast-time,.forecast-week {
  color: #333;
}

.forecast-icons{
  display: flex;
}

.forecast-icon {
  display: flex;
  margin: 0 10rpx 20rpx;
  width: 60rpx;
  height: 60rpx;
}

.forecast-weather{
  margin-bottom: 10rpx;
  font-size: 30rpx;
}

.forecast-weather,.forecast-temp {
  color: #333;
}

.index-list{
  background-color: #daedff;
  padding-bottom: 10rpx;
}

.index-list:nth-child(odd){
  background-color: #FFF;
}

.index-item{
  padding: 30rpx 0;
  margin-bottom: 0;
}

.index-icon{
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 16rpx;
}

.index-tit{
  font-weight: bold;
  color: #187db6;
}

.index-zs{
  font-size: 40rpx;
  color: #187db6;
  padding: 24rpx 0 12rpx;
}

.index-desc{
  color: #818181;
}

.index-about{
  padding: 10rpx 20rpx;
}

.bd-haokan{
  display: flex;
  width: 750rpx;
  height: 214rpx;
}